# TesisBlaMig

./: README.md  TesisBlaMig.sln
TesisBlaMig/TesisBlaMig/: App.xaml  App.xaml.cs  MainPage.xaml  TesisBlaMig.csproj
TesisBlaMig/TesisBlaMig.Android/: MainActivity.cs  TesisBlaMig.Android.csproj
TesisBlaMig/TesisBlaMig.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TesisBlaMig/TesisBlaMig.Android/Resources/: Resource.designer.cs
TesisBlaMig/TesisBlaMig/Models/: DeviceUser.cs  Productos.cs
TesisBlaMig/TesisBlaMig/ProductsCell/: ProductsCell.cs
TesisBlaMig/TesisBlaMig/View/: LoginPage.xaml  LoginPage.xaml.cs  NewProductsPage.xaml  NewProductsPage.xaml.cs  ProdutsPage.xaml  ProdutsPage.xaml.cs  RecuperarCuentaPage.xaml  RecuperarCuentaPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs
